{
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [100],
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.suggest.showWords": false,
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    },
    "editor.tabCompletion": "onlySnippets"
  },
  "cSpell.words": ["bunx", "dotenvx"]
}
