{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "autoprefixer": "catalog:autoprefixer",
    "postcss": "catalog:tailwind",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite"
  }
}
